[flake8]
ignore = E265,E501
max-complexity = 10
exclude = example_app/stripe/migrations/*,docs/*

[tox]
envlist =
    py27-{1.11},
    py33-{2.0,2.1,master},
    py34-{1.11,2.0,master},
    py35-{1.11,2.0,2.1,master},
    py36-{1.11,2.0,2.1,master},
    py37-{2.0,2.1,master},

[testenv]
deps =
    py{27,33,34,35,36,37}: coverage == 4.0.2
    py27: jsonpickle
    flake8 == 2.5.0
    six
    pytest
	https://github.com/Schweigi/oauth2client/archive/v4.1.3.tar.gz
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
   PYTHONPATH={toxinidir}
   DJANGO_SETTINGS_MODULE=example_app.settings
commands =
    flake8 youtube_django
    python setup.py test
